# Multi-Module-Compose-Sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bigint/multimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigint/multimodulesample/: MainActivity.kt  MultiModuleSampleApplication.kt
app/src/main/java/com/bigint/multimodulesample/components/character/: CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusCircle.kt  CharacterStatusComponent.kt
app/src/main/java/com/bigint/multimodulesample/components/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  LoadingState.kt
app/src/main/java/com/bigint/multimodulesample/di/: NetworkModule.kt
app/src/main/java/com/bigint/multimodulesample/episode/: EpisodeRowComponent.kt
app/src/main/java/com/bigint/multimodulesample/repositories/: CharacterRepository.kt
app/src/main/java/com/bigint/multimodulesample/screens/: CharacterDetailsScreen.kt  CharacterEpisodeScreen.kt  HomeScreen.kt
app/src/main/java/com/bigint/multimodulesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bigint/multimodulesample/viewmodels/: CharacterDetailsViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bigint/multimodulesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/bigint/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/bigint/network/: ApiURL.kt  KtorClient.kt
network/src/main/java/com/bigint/network/models/domain/: CharacterDto.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt  Location.kt  Origin.kt
network/src/main/java/com/bigint/network/models/remote/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteEpisode.kt
network/src/test/java/com/bigint/network/: ExampleUnitTest.kt
